
plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id "com.qixalite.spongestart" version "1.4.3"
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

jar {
    manifest {
        attributes(
                'Built-By': System.properties['user.name'],
                'Created-By': "${System.properties['java.vm.version']} (${System.properties['java.vm.vendor']})",

                'Implementation-Title': project.name,
                'Implementation-Vendor': project.url
        )
    }
}

spongestart{
    eula true

    //optional configs
    spongeVanillaBuild 'LATEST'
    spongeForgeBuild 'LATEST'
}

ependencies {
    compile 'org.spongepowered:spongeapi:4.0.3'
}